{{ template "layout" . }}

{{- define "title" -}}Let's roll{{- end }}

{{- define "content" -}}
{{- $user := .User }}
<h1>Hi, {{ $user.Name }}!</h1>

{{- if not $user.IsGameMaster }}
<form class="form" hx-post="/roll" hx-target="#history">
    <fieldset class="form__fieldset">
        <label class="form__label" for="num">Number of dice:</label>
        <input class="form__input" name="num" value=2 type="number" min="1" max="10" />
        <br />
        <label class="form__label" for="sides">Number of sides:</label>
        <input class="form__input" name="sides" value=20 type="number" min="2" max="100" />
        <br />
        <input class="form__button" type="submit" value="Let's roll" />
    </fieldset>
</form>
{{- else }}
<div class="gamemaster" id="gamemaster">
    <h1>Game Master Settings</h1>
    <form class="form" hx-post="/game-master" hx-target="#stats">
        <h2>Update stats</h2>
        <fieldset class="form__fieldset">
            <label class="form__label" for="threat">Threat</label>
            <input class="form__input" name="threat" value="{{ .Stats.Threat }}" type="number" min="0" max="500" />
            <br />
            <label class="form__label" for="momentum">Momentum</label>
            <input class="form__input" name="momentum" value="{{ .Stats.Momentum }}" type="number" min="0" max="500" />
            <br />
            <input class="form__button" type="submit" value="Update" />
        </fieldset>
    </form>

    <form class="form" hx-post="/private-roll" hx-target="#private-roll">
        <h2>Private roll</h2>
        <fieldset class="form__fieldset">
            <label class="form__label" for="num">Number of dice:</label>
            <input class="form__input" name="num" value=2 type="number" min="1" max="10" />
            <br />
            <label class="form__label" for="sides">Number of sides:</label>
            <input class="form__input" name="sides" value=20 type="number" min="2" max="100" />
            <br />
            <input class="form__button" type="submit" value="Private roll" />
        </fieldset>
    </form>

    <div class="private-roll" id="private-roll"></div>
</div>
{{- end }}

<h1>Stats</h1>
<div class="stats" id="stats" hx-get="/stats" hx-trigger="load" hx-swap="outerHTML"></div>

<h1>Rolls</h1>
<div class="history" id="history" hx-get="/history" hx-trigger="load" hx-swap="outerHTML"></div>

<div 
    hx-ext="sse"
    sse-connect="/sse"
    sse-error-reconnect-after="2000">
    <div 
        hx-target="#history"
        hx-swap="innerHTML"
        sse-swap="ROLL"
        sse-error-reconnect-after="2000"></div>
    <div 
        hx-target="#stats"
        hx-swap="innerHTML"
        sse-swap="STATS"
        sse-error-reconnect-after="2000"></div>

</div>
{{- end }}
