{{ template "layout" . }}

{{- define "title" -}}Enter your name{{- end }}

{{- define "content" -}}
<form class="form" action="/" method="POST">
    <fieldset clas="form__fieldset">
        <label class="form__label" for="name" required>Enter your name:</label>
        <input class="form__input" name="name" type="text" placeholder="Joe" autocomplete="off" />
        <br />
        <label class="form__label" for="character-name" required>Enter your character name:</label>
        <input class="form__input" name="character-name" type="text" placeholder="Bob" autocomplete="off" />
        <br />
        <input class="form__button" type="submit" value="Get started" />
    </fieldset>
</form>
{{- end -}}
