{{ template "layout" . }}

{{- define "title" -}}Enter your name{{- end }}

{{- define "content" -}}
<form class="form" action="/" method="POST">
    <h1 class="heading">User Details</h1>
    <fieldset class="form__fieldset">
        <label class="form__label" for="name" required>Your name</label>
        <input class="form__input" name="name" type="text" placeholder="Joe" autocomplete="off" />
        <br />
        <label class="form__label" for="character-name" required>Your character name</label>
        <input class="form__input" name="character-name" type="text" placeholder="Bob" autocomplete="off" />
        <br />
        <label class="form__label" for="party-key" required>Party key</label>
        <input class="form__input" name="party-key" type="text" placeholder="KEY" autocomplete="off" />
        <input class="form__button" type="submit" value="Get started" />
    </fieldset>
</form>
{{- end -}}
